{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "proshape-webhook",
  "main": "src/index.js",
  "compatibility_date": "2026-08-18",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true
  },
  "hyperdrive": [
    {
      "binding": "PROSHAPE_DB",
      "id": "eefc92a40b034539a9cd305633237d3f"
    }
  ]
}
